[00:00.000] 作词 : 邹念慈
[00:00.147] 作曲 : 邹念慈
[00:00.295]编曲：魏欣宸
[00:01.047]混音：魔力森
[00:01.798]和声：邹念慈/思进/魏欣宸
[00:01.998]出品发行：不要音乐
[00:02.299]“今天的风”
[00:03.551]“很有那年夏天的感觉”
[00:05.532]某一天某个时间
[00:07.037]我从睡梦中醒来
[00:09.043]睁开眼发现自己在熟悉的窗台
[00:12.552]隔壁座位的同学
[00:14.557]用水笔一顿狂写
[00:16.318]“班主任现在就在教室后面”
[00:19.826]我突然有些晃神
[00:21.829]是梦境还是当真
[00:23.584]怎么我竟是几年前的身份
[00:27.343]上课铃敲的认真
[00:29.348]同学们拿起课本
[00:31.101]久违的画面让我鼻酸阵阵
[00:34.609]只有 岁月 毫不留情离去
[00:38.369]剩我 独自 徘徊在那回忆
[00:41.877]一刻不停 地想念
[00:49.398]只有 梦魇 才能懂我心意
[00:52.908]每个夜晚 送我回到过去
[00:56.664]从未停歇 的想念
[01:04.182]爱 放肆叫喊的清晨
[01:07.691]爱 下课间隙的狂奔
[01:11.450]爱 羞于表达的青春
[01:15.210]爱 从前从前的你们
[01:35.775]我记得风的温热
[01:37.528]而我们是彼此的
[01:39.533]年少时爱与恨都简单深刻
[01:43.144]但故事到结尾了
[01:45.256]那青春还是散了
[01:46.759]时光的旅客
[01:48.015]你们要好好的
[01:50.285]只有 岁月 毫不留情离去
[01:53.792]剩我 独自 徘徊在那回忆
[01:57.550]一刻不停 地想念
[02:05.072]只有 梦魇 才能懂我心意
[02:08.582]每个夜晚 送我回到过去
[02:12.343]从未停歇 的想念
[02:19.865]爱 放肆叫喊的清晨
[02:25.377]爱 下课间隙的狂奔
[02:28.903]爱 羞于表达的青春
[02:32.663]爱 从前从前的你们
[02:38.429]爱 放肆叫喊的清晨
[02:41.938]爱 下课间隙的狂奔
[02:45.697]爱 羞于表达的青春
[02:49.458]爱 从前从前
[02:52.968]爱 放肆叫喊的清晨
[02:56.742]爱 下课间隙的狂奔
[03:00.503]爱 羞于表达的青春
[03:04.014]爱
[03:07.022]从前从前
